{
  "name": "sychboard",
  "version": "1.0.16",
  "description": "SychBoard - Your personal AI dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64",
    "publish": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.sychboard.app",
    "productName": "SychBoard",
    "icon": "assets/icon",
    "publish": {
      "provider": "github",
      "owner": "Sych0n",
      "repo": "sychboard",
      "draft": false,
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SychBoard"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3"
  }
}
